# Copyright (C) 2018  Christian Berger
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <http://www.gnu.org/licenses/>.

# Part to build example.
FROM resin/amd64-debian:buster as builder
# Do not use apt-get upgrade, something breaks...
RUN apt-get update -y && apt-get install -y apt-utils 
RUN apt-get install -y libopencv-dev libopencv-core-dev libopencv-highgui-dev
RUN apt-get install -y cmake g++ make 

ADD . /opt/sources
WORKDIR /opt/sources
RUN mkdir build && \
    cd build && \
    cmake -D CMAKE_BUILD_TYPE=Release -D CMAKE_INSTALL_PREFIX=/tmp .. && \
    make && make install 


# Part to deploy example.
FROM resin/amd64-debian:buster
RUN apt-get -y update 
RUN apt-get install -y libopencv-dev libopencv-core-dev libopencv-highgui-dev

WORKDIR /usr/bin
COPY --from=builder /tmp/bin/example .
